<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        .banner{
            width: 100%;
            height: 200px;
            border: 2px solid #658d1b;
            background-color: #78be20;
            text-align: center;
            font-size: 80px;
            font-family: "Anta", sans-serif;
            margin-bottom: 20px;
        }

        .item{
            width: 100%;
            height: 50px;
            border: 2px solid #d0d058;
            background-color: #ffd100;
            text-align: center;
            font-size: 30px;
            font-family: "Anta", sans-serif;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="banner">Quảng cáo hoặc thông tin nổi bật</div>
    <div class="item">Quảng cáo</div>
    <div class="item">Thông tin nổi bật</div>
</body>
</html>